# algorithms

./: .gitignore  README.md  pom.xml
Website-springbootrestservices-all-examples/: .factorypath  .project  pom.xml
aem-mini/my-project/: README.md  pom.xml
aem-mini/my-project/.lazybones/: stored-params.properties
aem-mini/my-project/bundles/core/: .project  pom.xml
aem-mini/my-project/ui.apps/: .project  pom.xml
aem-oauth2/: .project  .springBeans
aem-oauth2/src/main/java/com/damonx/: AemOauth2Application.java
aem-oauth2/src/main/resources/: application.properties
aem-oauth2/src/test/java/com/damonx/: AemOauth2ApplicationTests.java
damonx-algorithms/: .project  pom.xml
movie-api/: pom.xml
movie-api/src/main/resources/: application.yml
mybackup/: bash_profile  gitconfig  npmrc  settings.xml  toinstall
oauthrestapi/: README.adoc  README.md  pom.xml
oauthrestapi/src/main/resources/: import.sql
oidcProxy/: OIDC-APIs.postman_collection.json  pom.xml
oidcProxy/src/main/java/com/spark/digital/oidcProxy/: OidcProxyApplication.java
oidcProxy/src/main/java/com/spark/digital/oidcProxy/config/: Clients.java  Swagger.java  SwaggerConfig.java
oidcProxy/src/main/java/com/spark/digital/oidcProxy/controllers/: ClientController.java  LoginController.java  OIDCController.java  UserController.java
oidcProxy/src/main/java/com/spark/digital/oidcProxy/entity/: Client.java  Layout.java
oidcProxy/src/main/java/com/spark/digital/oidcProxy/models/: AccessTokenResponse.java  AuthenticationResponse.java  ConnectedClientInfo.java  UserInfo.java
oidcProxy/src/main/java/com/spark/digital/oidcProxy/repository/: ClientInsertRepository.java  ClientRepository.java  LayoutInsertRepository.java  LayoutRepository.java
oidcProxy/src/main/java/com/spark/digital/oidcProxy/service/: OpenAmOauthService.java
oidcProxy/src/main/java/com/spark/digital/oidcProxy/service/impl/: OpenAmOauthServiceImpl.java
oidcProxy/src/main/resources/: application.properties
oidcProxy/src/test/java/com/spark/digital/oidcProxy/: OidcProxyApplicationTests.java
spring-rest-security/: pom.xml
src/main/java/com/damonx/algorithms/: AnagramChecker.java  AnagrameChecker.java  FibnacciMemo.java  RemoveDuplicates.java  XMLUtil.java
(+125 files in other folders)
